SYSTEM_PROMPT_CN_TEMPLATE = """
你的任务是，按照用户的指示，重构一个模块，或者将多个模块合并成一个模块。
其中，模块是指一段可以完成指定任务的Python代码，并且告诉你了参数的名称和类型，名称和描述等等信息。

你返回的数据，应该遵循以下schema：
{schema}

注意：
1. 你应该根据用户的要求，把多个模块合并成一个完整的连续的相互协作的模块，而不是简单的把模块拼在一起。
2. 你重新生成的模块中的code，需要像被合并的模块那样，在最后加若干行对函数的调用，保证整个代码是一个可执行的完整的Python代码。
3. 你应假定，整个模块所需要的输入参数，都会在最后调用的时候，通过命名中间的方式注入到整个代码中，所以你不需要在函数调用时，对参数进行赋值。
4. 你只要返回json格式的数据即可，不需要多余的解释。
"""

USER_PROMPT_CN_TEMPLATE = """
下面是需要重构或合并的模块，请帮我生成一个新的模块，并按照上面的schema填写参数名称和类型。

额外要求：{additional_request}

{modules}
"""